REACT_APP_BASE_URL=http://localhost:3000
JWT_SECRET=neco-fakt-tajneho-1hA@F!9L
SPOTIFY_CLIENT_ID=051e493198f5463ca852f8f69c61bd35
SPOTIFY_CLIENT_SECRET=5ec4d57b4c664067b54b33223a509a26
SPOTIFY_REDIRECT_URI=https://app.rb4home.eu/callback